[gd_scene load_steps=11 format=3 uid="uid://c0tewvbl1oowc"]

[ext_resource type="PackedScene" uid="uid://bt16jtq300lur" path="res://player/player.tscn" id="1_prfyc"]
[ext_resource type="PackedScene" uid="uid://bk3ens0hxj6yg" path="res://scenes/UI/ingame_hud.tscn" id="1_s4584"]
[ext_resource type="PackedScene" uid="uid://dl0hs7ygbegqh" path="res://scenes/UI/pause_menu.tscn" id="2_pdr0y"]
[ext_resource type="Environment" uid="uid://bb4vhnhw8xut3" path="res://scenes/environment.tres" id="4_e0nqd"]
[ext_resource type="PackedScene" uid="uid://cghd73ms2x6of" path="res://scenes/win_area.tscn" id="6_ofx2b"]
[ext_resource type="PackedScene" uid="uid://ijgj4cyrxngg" path="res://boxes/box.tscn" id="7_q54f2"]
[ext_resource type="PackedScene" uid="uid://cix5062h1dbcu" path="res://evironment/blocks/flowerpot.tscn" id="10_h6erk"]
[ext_resource type="PackedScene" uid="uid://bjaqy7nmvlb3t" path="res://evironment/blocks/floor_tile.tscn" id="10_sfirf"]
[ext_resource type="PackedScene" uid="uid://drvtot28bflg8" path="res://evironment/blocks/wall_tile.tscn" id="11_2n3ui"]
[ext_resource type="PackedScene" uid="uid://bl4kqaohsstfb" path="res://evironment/blocks/wall_tile_window.tscn" id="12_jxoh3"]

[node name="Puzzle01" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_s4584")]
objective = "Move a box into the marked area in the corner"

[node name="Pause Menu" parent="." instance=ExtResource("2_pdr0y")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_e0nqd")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 94, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="Player" parent="." instance=ExtResource("1_prfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03251, 8)

[node name="Map" type="Node3D" parent="."]

[node name="Boxes" type="Node3D" parent="Map"]

[node name="Box" parent="Map/Boxes" instance=ExtResource("7_q54f2")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1, 0, 5)

[node name="Box2" parent="Map/Boxes" instance=ExtResource("7_q54f2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 9, 0, 1)

[node name="WinArea" parent="Map" instance=ExtResource("6_ofx2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 0, -12.7)
next_level = "res://scenes/puzzles/02_gravity.tscn"

[node name="Floor" type="Node3D" parent="Map"]

[node name="floor_tile" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_tile2" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="floor_tile5" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="floor_tile6" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="floor_tile7" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="floor_tile8" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="floor_tile9" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor_tile10" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="floor_tile13" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_tile14" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="floor_tile15" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="floor_tile16" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="floor_tile17" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile18" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor_tile21" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="floor_tile22" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor_tile23" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor_tile24" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="floor_tile25" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="floor_tile26" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="floor_tile29" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="floor_tile30" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="floor_tile31" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="floor_tile32" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10)

[node name="floor_tile33" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_tile34" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="floor_tile35" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="floor_tile36" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="floor_tile39" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="floor_tile40" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="floor_tile41" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="floor_tile42" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="floor_tile43" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="floor_tile44" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="floor_tile47" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="floor_tile48" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2)

[node name="floor_tile49" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="floor_tile50" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="floor_tile51" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="floor_tile52" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="floor_tile55" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1)

[node name="floor_tile56" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -4)

[node name="floor_tile57" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="floor_tile58" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="floor_tile59" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="floor_tile60" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="floor_tile63" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)

[node name="floor_tile64" parent="Map/Floor" instance=ExtResource("10_sfirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -10)

[node name="Walls" type="Node3D" parent="Map"]

[node name="Wall1" type="Node3D" parent="Map/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -2)

[node name="wall_tile2" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="wall_tile8" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="wall_tile9" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="wall_tile12" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 2)

[node name="wall_tile13" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall_tile15" parent="Map/Walls/Wall1" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="wall_tile_window" parent="Map/Walls/Wall1" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 0, -4)

[node name="wall_tile_window2" parent="Map/Walls/Wall1" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 5)

[node name="Wall2" type="Node3D" parent="Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="wall_tile" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="wall_tile2" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="wall_tile3" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="wall_tile4" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="wall_tile5" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="wall_tile6" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="wall_tile7" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="wall_tile8" parent="Map/Walls/Wall2" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="Wall3" type="Node3D" parent="Map/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -13)

[node name="wall_tile2" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="wall_tile3" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="wall_tile4" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_tile5" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall_tile6" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_tile7" parent="Map/Walls/Wall3" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Wall4" type="Node3D" parent="Map/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 11)

[node name="wall_tile2" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="wall_tile3" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="wall_tile4" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall_tile5" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall_tile6" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="wall_tile7" parent="Map/Walls/Wall4" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="WallWindowed" type="Node3D" parent="Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="wall_tile_window" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="wall_tile_window2" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="wall_tile_window3" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="wall_tile_window4" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="wall_tile_window5" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="wall_tile_window6" parent="Map/Walls/WallWindowed" instance=ExtResource("12_jxoh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="wall_tile" parent="Map/Walls/WallWindowed" instance=ExtResource("11_2n3ui")]

[node name="wall_tile2" parent="Map/Walls/WallWindowed" instance=ExtResource("11_2n3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="Flowers" type="Node3D" parent="Map"]

[node name="flowerpot" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)

[node name="flowerpot2" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="flowerpot3" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="flowerpot4" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 5, 0, 7)

[node name="flowerpot5" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 5, 0, 6)

[node name="flowerpot16" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -3, 0, -5)

[node name="flowerpot17" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3, 0, -6)

[node name="flowerpot18" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -3, 0, 4)

[node name="flowerpot19" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3, 0, 3)

[node name="flowerpot6" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 4)

[node name="flowerpot7" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 5, 0, 3)

[node name="flowerpot8" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 1)

[node name="flowerpot9" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 5, 0, 0)

[node name="flowerpot10" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -2)

[node name="flowerpot11" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 5, 0, -3)

[node name="flowerpot12" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 5, 0, -5)

[node name="flowerpot13" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -6)

[node name="flowerpot14" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 5, 0, -8)

[node name="flowerpot15" parent="Map/Flowers" instance=ExtResource("10_h6erk")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5, 0, -9)
