[gd_scene load_steps=14 format=3 uid="uid://doh7ywv4ugnqn"]

[ext_resource type="PackedScene" uid="uid://dl0hs7ygbegqh" path="res://scenes/UI/pause_menu.tscn" id="1_wko2p"]
[ext_resource type="PackedScene" uid="uid://bt16jtq300lur" path="res://player/player.tscn" id="1_yyvfr"]
[ext_resource type="Material" uid="uid://dg7xodm5ordwh" path="res://materials/purple.tres" id="2_fstnw"]
[ext_resource type="PackedScene" uid="uid://bk3ens0hxj6yg" path="res://scenes/UI/ingame_hud.tscn" id="2_r6gyv"]
[ext_resource type="Material" uid="uid://c6t3ysmetu6ig" path="res://materials/orange.tres" id="3_di84c"]
[ext_resource type="Environment" uid="uid://bb4vhnhw8xut3" path="res://scenes/environment.tres" id="3_m4coo"]
[ext_resource type="Material" uid="uid://xnjqbca5n6vj" path="res://materials/wall.tres" id="5_ldbqk"]
[ext_resource type="PackedScene" uid="uid://ijgj4cyrxngg" path="res://boxes/box.tscn" id="6_7vcvm"]
[ext_resource type="Script" path="res://scenes/WinArea.gd" id="7_t8b0n"]

[sub_resource type="GDScript" id="GDScript_5ehhw"]
script/source = "extends Node3D
"

[sub_resource type="BoxMesh" id="BoxMesh_diw7o"]
size = Vector3(6, 4, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpn67"]
transparency = 1
albedo_color = Color(0.270588, 0.721569, 0.878431, 0.627451)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgnmx"]
size = Vector3(6, 4, 16)

[node name="Playground" type="Node3D"]

[node name="Pause Menu" parent="." instance=ExtResource("1_wko2p")]

[node name="UI" parent="." instance=ExtResource("2_r6gyv")]
objective = "ajfhakdhfgf"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_m4coo")

[node name="Player" parent="." instance=ExtResource("1_yyvfr")]

[node name="Map" type="Node3D" parent="."]

[node name="Stairs2" type="CSGCombiner3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -2, 22)
material_override = ExtResource("3_di84c")
use_collision = true

[node name="Box 1" type="CSGBox3D" parent="Map/Stairs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 1, 2)

[node name="Box 2" type="CSGBox3D" parent="Map/Stairs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 3" type="CSGBox3D" parent="Map/Stairs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 9" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(8, 2, 10)

[node name="WallUnion" type="CSGCombiner3D" parent="Map"]
material_override = ExtResource("5_ldbqk")
use_collision = true

[node name="Wall 1" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="Wall 7" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 24)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="Wall 2" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, 0)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 6" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, 16)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 3" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 3, 0)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 5" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 3, 16)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 4" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
material_override = ExtResource("5_ldbqk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="WallSubtract" type="CSGCombiner3D" parent="Map/WallUnion"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Map/WallUnion/WallSubtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 8)
size = Vector3(1.5, 4, 2)

[node name="FloorUnion" type="CSGCombiner3D" parent="Map"]
material_override = ExtResource("2_fstnw")
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Map/FloorUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 8)
material_override = ExtResource("2_fstnw")
use_collision = true
size = Vector3(32, 4, 32)

[node name="FloorSubtract" type="CSGCombiner3D" parent="Map/FloorUnion"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Map/FloorUnion/FloorSubtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1, 16)
size = Vector3(8, 2, 14)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Box3" parent="Boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Box2" parent="Boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 21)
mass = 0.5

[node name="Box4" parent="Boxes" groups=["win-box"] instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0)

[node name="GameControl" type="Node3D" parent="."]
script = SubResource("GDScript_5ehhw")

[node name="WinArea" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 0)
mesh = SubResource("BoxMesh_diw7o")
surface_material_override/0 = SubResource("StandardMaterial3D_dpn67")
script = ExtResource("7_t8b0n")

[node name="Area3D" type="Area3D" parent="WinArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinArea/Area3D"]
shape = SubResource("BoxShape3D_tgnmx")

[connection signal="body_entered" from="WinArea/Area3D" to="WinArea" method="_on_area_3d_body_entered"]
