[gd_scene load_steps=11 format=3 uid="uid://doh7ywv4ugnqn"]

[ext_resource type="PackedScene" uid="uid://bt16jtq300lur" path="res://player/player.tscn" id="1_yyvfr"]
[ext_resource type="Material" uid="uid://dg7xodm5ordwh" path="res://materials/purple.tres" id="2_fstnw"]
[ext_resource type="Material" uid="uid://xnjqbca5n6vj" path="res://materials/blue_green.tres" id="2_ynlgk"]
[ext_resource type="Material" uid="uid://c6t3ysmetu6ig" path="res://materials/orange.tres" id="3_di84c"]
[ext_resource type="PackedScene" uid="uid://dranormtiujx8" path="res://boxes/box_physics.tscn" id="5_fo08u"]
[ext_resource type="PackedScene" uid="uid://ijgj4cyrxngg" path="res://boxes/box.tscn" id="6_7vcvm"]
[ext_resource type="Script" path="res://scenes/GameControl.gd" id="7_joxcs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ifgpx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qti6a"]
sky_material = SubResource("ProceduralSkyMaterial_ifgpx")

[sub_resource type="Environment" id="Environment_dekjr"]
background_mode = 2
sky = SubResource("Sky_qti6a")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.09

[node name="Playground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dekjr")

[node name="Player" parent="." instance=ExtResource("1_yyvfr")]

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
material_override = ExtResource("2_fstnw")
use_collision = true
size = Vector3(32, 0.1, 32)

[node name="Stairs" type="CSGCombiner3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
material_override = ExtResource("3_di84c")

[node name="Box 1" type="CSGBox3D" parent="Map/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 1, 2)

[node name="Box 2" type="CSGBox3D" parent="Map/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 3" type="CSGBox3D" parent="Map/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 5" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 7" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 8" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 9" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="WallUnion" type="CSGCombiner3D" parent="Map"]
material_override = ExtResource("2_ynlgk")
use_collision = true

[node name="Wall 1" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="Wall 7" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 24)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="Wall 2" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, 0)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 6" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 3, 16)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 3" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 3, 0)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 5" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 3, 16)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 4" type="CSGBox3D" parent="Map/WallUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(32, 6, 0.1)

[node name="WallSubtract" type="CSGCombiner3D" parent="Map/WallUnion"]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Map/WallUnion/WallSubtract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 8)
size = Vector3(2, 4, 2)

[node name="Room1 boxes" type="Node3D" parent="."]

[node name="Box" parent="Room1 boxes" instance=ExtResource("5_fo08u")]
transform = Transform3D(0.745243, -0.433543, 0.50661, 0.666793, 0.484551, -0.566214, 2.98023e-08, 0.759771, 0.650191, 2, 6, -2)

[node name="Box2" parent="Room1 boxes" instance=ExtResource("5_fo08u")]
transform = Transform3D(0.745243, -0.433543, 0.50661, 0.666793, 0.484551, -0.566214, 2.98023e-08, 0.759771, 0.650191, -4, 5, -2)

[node name="Room2 boxes" type="Node3D" parent="."]

[node name="Box" parent="Room2 boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Box3" parent="Room2 boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Box2" parent="Room2 boxes" instance=ExtResource("6_7vcvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="GameControl" type="Node3D" parent="."]
script = ExtResource("7_joxcs")
