[gd_scene load_steps=11 format=3 uid="uid://doh7ywv4ugnqn"]

[ext_resource type="PackedScene" uid="uid://bt16jtq300lur" path="res://player/player.tscn" id="1_yyvfr"]
[ext_resource type="Material" uid="uid://dg7xodm5ordwh" path="res://materials/purple.tres" id="2_fstnw"]
[ext_resource type="Material" uid="uid://xnjqbca5n6vj" path="res://materials/blue_green.tres" id="2_ynlgk"]
[ext_resource type="Material" uid="uid://c6t3ysmetu6ig" path="res://materials/orange.tres" id="3_di84c"]
[ext_resource type="Material" uid="uid://pnj0vkkry7d0" path="res://materials/yellow.tres" id="5_gmtnw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ifgpx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qti6a"]
sky_material = SubResource("ProceduralSkyMaterial_ifgpx")

[sub_resource type="Environment" id="Environment_dekjr"]
background_mode = 2
sky = SubResource("Sky_qti6a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_iqvya"]
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_skvu0"]

[node name="Playground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dekjr")

[node name="Player" parent="." instance=ExtResource("1_yyvfr")]

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
material_override = ExtResource("2_fstnw")
use_collision = true
size = Vector3(16, 0.002, 16)

[node name="Box 1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 2)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 1, 2)

[node name="Box 2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 5" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 7" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 8" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Box 9" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6)
material_override = ExtResource("3_di84c")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Wall 1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 2" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 3, 0)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 3, 0)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="Wall 4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
material_override = ExtResource("2_ynlgk")
use_collision = true
size = Vector3(16, 6, 0.1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08519, -0.121813, -0.776907)
use_collision = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.745243, -0.433543, 0.50661, 0.666793, 0.484551, -0.566214, 2.98023e-08, 0.759771, 0.650191, 0.545042, 2.47046, -3.44117)
max_contacts_reported = 9
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_iqvya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = ExtResource("5_gmtnw")
mesh = SubResource("BoxMesh_skvu0")
skeleton = NodePath("../..")
