[gd_scene load_steps=5 format=3 uid="uid://ijgj4cyrxngg"]

[ext_resource type="Script" path="res://boxes/LinkableBox.gd" id="1_0i512"]
[ext_resource type="Material" uid="uid://pnj0vkkry7d0" path="res://materials/yellow.tres" id="1_861mp"]

[sub_resource type="BoxMesh" id="BoxMesh_rvsql"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrk3p"]
size = Vector3(2, 2, 2)

[node name="Box" type="AnimatableBody3D"]
script = ExtResource("1_0i512")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_rvsql")
surface_material_override/0 = ExtResource("1_861mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qrk3p")
