[gd_scene load_steps=12 format=3 uid="uid://dy5w4ohdsyscn"]

[ext_resource type="Script" path="res://scenes/puzzles/tutorial/01_strong_link.gd" id="1_3yrc7"]
[ext_resource type="Environment" uid="uid://bb4vhnhw8xut3" path="res://scenes/environment.tres" id="1_o4c22"]
[ext_resource type="PackedScene" uid="uid://bk3ens0hxj6yg" path="res://scenes/UI/ingame_hud.tscn" id="1_qm7hy"]
[ext_resource type="PackedScene" uid="uid://dl0hs7ygbegqh" path="res://scenes/UI/pause_menu.tscn" id="2_sgs0p"]
[ext_resource type="PackedScene" uid="uid://bt16jtq300lur" path="res://player/player.tscn" id="3_vyid0"]
[ext_resource type="PackedScene" uid="uid://bjaqy7nmvlb3t" path="res://evironment/blocks/floor_tile.tscn" id="4_ss661"]
[ext_resource type="PackedScene" uid="uid://drvtot28bflg8" path="res://evironment/blocks/wall_tile.tscn" id="6_ebvaf"]
[ext_resource type="PackedScene" uid="uid://bl4kqaohsstfb" path="res://evironment/blocks/wall_tile_window.tscn" id="7_iampq"]
[ext_resource type="PackedScene" uid="uid://ijgj4cyrxngg" path="res://boxes/box.tscn" id="7_o22ud"]
[ext_resource type="PackedScene" uid="uid://cix5062h1dbcu" path="res://evironment/blocks/flowerpot.tscn" id="9_4du1u"]
[ext_resource type="PackedScene" uid="uid://cghd73ms2x6of" path="res://scenes/win_area.tscn" id="11_2iavp"]

[node name="01_strong_link" type="Node3D"]
script = ExtResource("1_3yrc7")
next_level = "res://scenes/UI/winscreen.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_o4c22")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 4.47034e-08, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 8, 0)
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("1_qm7hy")]

[node name="Pause Menu" parent="." instance=ExtResource("2_sgs0p")]

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tutorial01" type="PanelContainer" parent="Tutorial"]
layout_mode = 0
offset_left = 57.0
offset_top = 54.0
offset_right = 352.0
offset_bottom = 156.0
theme_type_variation = &"PanelContainerBordered"

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/Tutorial01"]
layout_mode = 2
bbcode_enabled = true
text = "Use [img=50]res://ui_textures/button_prompts/Mouse_Middle_Key_Dark.png[/img] to change link type to the [color=ffaf36]strong link[/color]."

[node name="Player" parent="." instance=ExtResource("3_vyid0")]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Map"]

[node name="floor_tile" parent="Map/Floor" instance=ExtResource("4_ss661")]

[node name="floor_tile2" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="floor_tile3" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor_tile4" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_tile5" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="floor_tile11" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="floor_tile12" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_tile13" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_tile14" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.001, 2, 3)

[node name="floor_tile15" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3)

[node name="floor_tile18" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 2, 3)

[node name="floor_tile6" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="floor_tile7" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_tile8" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="floor_tile9" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -3)

[node name="floor_tile10" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, -3)

[node name="floor_tile16" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="floor_tile17" parent="Map/Floor" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 0)

[node name="Walls" type="Node3D" parent="Map"]

[node name="wall_tile" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="wall_tile2" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="wall_tile22" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="wall_tile24" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -9)

[node name="wall_tile25" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9)

[node name="wall_tile26" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -9)

[node name="wall_tile27" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -9)

[node name="wall_tile23" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="wall_tile3" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)

[node name="wall_tile4" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3)

[node name="wall_tile18" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2, 3)

[node name="wall_tile28" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 2, 3)

[node name="wall_tile32" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2, 3)

[node name="floor_tile19" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 3)

[node name="wall_tile34" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 3)

[node name="wall_tile36" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.001, 2, 0.001)

[node name="wall_tile51" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15.001, 2, -8.999)

[node name="wall_tile37" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.001, -1.001, -3.001)

[node name="wall_tile38" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, -1.001, -3.001)

[node name="wall_tile39" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9.001, -1.001, -6.001)

[node name="wall_tile40" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, -1.001, -6.001)

[node name="wall_tile35" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 2, 0)

[node name="wall_tile48" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 2, -3)

[node name="wall_tile49" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 2, -6)

[node name="wall_tile50" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 2, -9)

[node name="floor_tile20" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 2, 0)

[node name="floor_tile21" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)

[node name="floor_tile30" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)

[node name="floor_tile31" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.001, 2, -3)

[node name="floor_tile32" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -6)

[node name="floor_tile24" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 2, -6)

[node name="floor_tile25" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -6)

[node name="floor_tile26" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 2, -9)

[node name="floor_tile27" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -9)

[node name="floor_tile28" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 2, -12)

[node name="floor_tile29" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -12)

[node name="floor_tile22" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.001, 1, -3)

[node name="floor_tile23" parent="Map/Walls" instance=ExtResource("4_ss661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -3)

[node name="wall_tile5" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, -1, 0)

[node name="wall_tile33" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1.001, 0)

[node name="wall_tile19" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, -3)

[node name="wall_tile53" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, -6)

[node name="wall_tile14" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1, -9)

[node name="wall_tile15" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1, -6)

[node name="wall_tile41" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, -1, -6)

[node name="wall_tile46" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 2, -12)

[node name="wall_tile47" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 2, -15)

[node name="wall_tile52" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 2, -15)

[node name="wall_tile54" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, 2, -15)

[node name="wall_tile7" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, -4, -3)

[node name="wall_tile8" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, -4, -6)

[node name="wall_tile9" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, -3.001, -5.999)

[node name="wall_tile11" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 6.001, -1.001, -0.000999928)

[node name="wall_tile12" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 9, -1.001, -0.000999928)

[node name="wall_tile16" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 6.001, -4.001, -0.000999928)

[node name="wall_tile17" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 9, -4.001, -0.000999928)

[node name="wall_tile13" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -1.33118e-07, 0, 1, 0, 1.33118e-07, 0, -1, 9, -4, -6)

[node name="wall_tile20" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -1, -3)

[node name="wall_tile29" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 2, -9)

[node name="wall_tile43" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 2, -12)

[node name="wall_tile44" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 2, -15)

[node name="wall_tile30" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 2, -6)

[node name="wall_tile31" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 2, -3)

[node name="wall_tile21" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(-1, 0, -1.33118e-07, 0, 1, 0, 1.33118e-07, 0, -1, 9, -4, -3)

[node name="wall_tile10" parent="Map/Walls" instance=ExtResource("6_ebvaf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, -3.001, -5.999)

[node name="wall_tile_window" parent="Map/Walls" instance=ExtResource("7_iampq")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.64274e-15, -1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 3, 5, 3)

[node name="wall_tile_window2" parent="Map/Walls" instance=ExtResource("7_iampq")]
transform = Transform3D(-1, 0, -8.74228e-08, -1.52855e-14, 1, 1.74846e-07, 8.74228e-08, 1.74846e-07, -1, 3, -1, -3)

[node name="wall_tile_window3" parent="Map/Walls" instance=ExtResource("7_iampq")]
transform = Transform3D(-1, 0, -8.74228e-08, -1.52855e-14, 1, 1.74846e-07, 8.74228e-08, 1.74846e-07, -1, 3, -1, -6)

[node name="wall_tile_window4" parent="Map/Walls" instance=ExtResource("7_iampq")]
transform = Transform3D(-1, 0, -8.74228e-08, -1.52855e-14, 1, 1.74846e-07, 8.74228e-08, 1.74846e-07, -1, 15, 2, -6)

[node name="wall_tile_window5" parent="Map/Walls" instance=ExtResource("7_iampq")]
transform = Transform3D(-1, 0, -8.74228e-08, -1.52855e-14, 1, 1.74846e-07, 8.74228e-08, 1.74846e-07, -1, 15, 2, -9)

[node name="Boxes" type="Node3D" parent="Map"]

[node name="Box" parent="Map/Boxes" instance=ExtResource("7_o22ud")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1, 1, -7)

[node name="Box2" parent="Map/Boxes" instance=ExtResource("7_o22ud")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 1, -7)

[node name="Box3" parent="Map/Boxes" instance=ExtResource("7_o22ud")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 11, 3, -2)

[node name="Box4" parent="Map/Boxes" instance=ExtResource("7_o22ud")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 17, 3, -2)

[node name="Flowers" type="Node3D" parent="Map"]

[node name="flowerpot" parent="Map/Flowers" instance=ExtResource("9_4du1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)

[node name="flowerpot2" parent="Map/Flowers" instance=ExtResource("9_4du1u")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4, 2, 1)

[node name="flowerpot4" parent="Map/Flowers" instance=ExtResource("9_4du1u")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 2, -1.5)

[node name="flowerpot3" parent="Map/Flowers" instance=ExtResource("9_4du1u")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15.3254, 5, 0.299552)

[node name="WinArea" parent="Map" instance=ExtResource("11_2iavp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -14)

[connection signal="game_paused" from="Pause Menu" to="." method="_on_pause_menu_game_paused"]
[connection signal="game_unpaused" from="Pause Menu" to="." method="_on_pause_menu_game_unpaused"]
[connection signal="win_area_entered" from="Map/WinArea" to="." method="_on_win_area_win_area_entered"]
