[gd_scene load_steps=8 format=3 uid="uid://bt16jtq300lur"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_t4f5s"]
[ext_resource type="Script" path="res://player/LookRay.gd" id="2_j518k"]
[ext_resource type="Script" path="res://player/links.gd" id="3_4tyvl"]
[ext_resource type="AudioStream" uid="uid://d0tlwc72u5hc7" path="res://player/footstep.ogg" id="4_06uoe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wyxfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2in15"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blw1q"]
height = 1.27748
radius = 0.747705

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03251, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_t4f5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wyxfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2in15")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579977, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 60.0

[node name="LookRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -10)
script = ExtResource("2_j518k")

[node name="SelectRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -10)
collision_mask = 3
script = ExtResource("2_j518k")

[node name="Linker" type="Node3D" parent="."]
script = ExtResource("3_4tyvl")

[node name="PushArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushArea"]
shape = SubResource("CylinderShape3D_blw1q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_06uoe")
volume_db = -25.0
pitch_scale = 3.63

[node name="FootStepTimer" type="Timer" parent="."]
wait_time = 0.45
autostart = true

[connection signal="started_looking_at_item" from="Head/Camera3D/LookRay" to="Head/Camera3D/LookRay" method="_on_started_looking_at_item"]
[connection signal="started_looking_at_item" from="Head/Camera3D/LookRay" to="Linker" method="_on_started_looking_at_item"]
[connection signal="stopped_looking_at_item" from="Head/Camera3D/LookRay" to="Head/Camera3D/LookRay" method="_on_stopped_looking_at_item"]
[connection signal="stopped_looking_at_item" from="Head/Camera3D/LookRay" to="Linker" method="_on_stopped_looking_at_item"]
[connection signal="started_looking_at_item" from="Head/Camera3D/SelectRay" to="." method="_on_select_ray_started_looking_at_item"]
[connection signal="stopped_looking_at_item" from="Head/Camera3D/SelectRay" to="." method="_on_select_ray_stopped_looking_at_item"]
[connection signal="body_entered" from="PushArea" to="." method="_on_body_entered_push_area"]
[connection signal="body_exited" from="PushArea" to="." method="_on_body_exited_push_area"]
[connection signal="timeout" from="FootStepTimer" to="." method="_on_foot_step_timer_timeout"]
