[gd_scene load_steps=5 format=3 uid="uid://bt16jtq300lur"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_t4f5s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wyxfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2in15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4b4fj"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03251, 0)
script = ExtResource("1_t4f5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wyxfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2in15")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579977, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="PushArea" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579977, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/PushArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_4b4fj")

[connection signal="body_entered" from="Head/PushArea" to="." method="_on_body_entered_push_area"]
[connection signal="body_exited" from="Head/PushArea" to="." method="_on_body_exited_push_area"]
