[gd_scene load_steps=5 format=3 uid="uid://bk3ens0hxj6yg"]

[ext_resource type="Theme" uid="uid://do6m4y5l1ruhd" path="res://ui_theme.tres" id="1_8vcox"]
[ext_resource type="Script" path="res://scenes/UI/ingame_hud.gd" id="1_dborm"]
[ext_resource type="Script" path="res://scenes/LinkTypeIndicatorUI.gd" id="1_lt5ct"]
[ext_resource type="Script" path="res://fps.gd" id="2_g4caq"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_8vcox")
script = ExtResource("1_dborm")

[node name="ObjectiveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 580.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 32

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1864.0
offset_top = 17.0
offset_right = 1904.0
offset_bottom = 57.0
script = ExtResource("1_lt5ct")

[node name="FPS counter" type="Label" parent="."]
layout_mode = 0
offset_left = 1768.0
offset_top = 16.0
offset_right = 1836.0
offset_bottom = 47.0
text = "FPS: 77"
script = ExtResource("2_g4caq")
